{
  "name": "webpack4.0",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./build/config.dev.js",
    "pro": "webpack-dev-server --config ./build/config.pro.js",
    "build-dev": "webpack --config ./build/config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "library-zkw-test": "^1.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <=8",
    "Firefox > 20"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs3": "^7.5.5",
    "core-js": "^3.1.4",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
